# lusid-findataex

./: .gitignore  Dockerfile  README.md  publish_harbor.sh  submit_dlws.sh
Lusid.FinDataEx/: DataLicenseOptions.cs  DataLicenseOutput.cs  FinDataEx.cs  FinDataExRuntime.cs  FinDataOutput.cs  Lusid.FinDataEx.csproj  Lusid.FinDataEx.sln  Program.cs  StringPower.cs
Lusid.FinDataEx.Tests/: Lusid.FinDataEx.Tests.csproj  StringPowerTest.cs
Lusid.FinDataEx.Tests/Core/: FdeBaseExtractorTest.cs  FdeRequestBuilderTests.cs  LusidDriveVendorResponseProcessorTests.cs
Lusid.FinDataEx.Tests/DataLicense/Service/Call/: GetDataBbgCallTests.cs
Lusid.FinDataEx.Tests/Integration/: BaseLusidPortfolioTests.cs  FinDataExFromLusidPortfolioTests.cs  FinDataExFromLusidPortfolioToLusidDriveTests.cs  FinDataExLusidDriveTests.cs  FinDataExTests.cs  README.md
Lusid.FinDataEx.Tests/Integration/DataLicence/Instrument/: LusidPortfolioInstrumentSourceTests.cs
Lusid.FinDataEx.Tests/Integration/DataLicence/Service/: DLDataServiceTests.cs  DataLicenseServiceTests.cs
Lusid.FinDataEx.Tests/Integration/DataLicense/Instrument/: CsvInstrumentSourceTest.cs  DriveCsvInstrumentSourceTest.cs  InstrumentFromCsvSourceTest.cs  InstrumentFromDriveCsvSourceTest.cs  LusidPortfolioInstrumentSourceTests.cs
Lusid.FinDataEx.Tests/Integration/DataLicense/Service/: DataLicenseServiceTests.cs
Lusid.FinDataEx.Tests/Integration/Output/: LocalFilesystemFinDataOutputWriterTests.cs  LocalFilesystemOutputWriterTests.cs  LusidDriveFinDataOutputWriterTests.cs  LusidDriveOutputWriterTests.cs
Lusid.FinDataEx.Tests/Unit/: TestUtils.cs
Lusid.FinDataEx.Tests/Unit/DataLicense/Util/: AutoGenPatternUtilsTest.cs
Lusid.FinDataEx.Tests/Unit/Output/: LocalFilesystemOutputWriterTests.cs  LusidDriveOutputWriterTests.cs
Lusid.FinDataEx/Core/: FdeBaseExtractor.cs  FdeRequest.cs  FdeRequestBuilder.cs  FdeRequestSource.cs  FdeResponse.cs  FdeResponseProcessorBuilder.cs  IFdeExtractor.cs  IFdeResponseProcessor.cs  IVendorResponseProcessor.cs  LptFdeResponseProcessor.cs  LptVendorResponseProcessor.cs  LusidDriveVendorResponseProcessor.cs  ProcessResponseResult.cs  VendorResponseProcessorBuilder.cs
Lusid.FinDataEx/DataLicense/Service/: DLDataService.cs  DataLicenseService.cs
Lusid.FinDataEx/DataLicense/Service/Call/: GetActionsBbgCall.cs  GetActionsDataLicenseCall.cs  GetDataBBGCall.cs  GetDataBbgCall.cs  GetDataLicenseCall.cs  IBBGCall.cs  IDataLicenseCall.cs
Lusid.FinDataEx/DataLicense/Service/Instrument/: BasicInstrumentSource.cs  CsvInstrumentSource.cs  DriveCsvInstrumentSource.cs  FigiInstrumentSource.cs  IInstrumentSource.cs  InstrumentFromCsvSource.cs  InstrumentFromDriveCsvSource.cs  InstrumentSource.cs  LusidPortfolioInstrumentSource.cs
Lusid.FinDataEx/DataLicense/Service/Transform/: ActionResponseTransformer.cs  DataResponseTransformer.cs  GetDataResponseTransformer.cs  IBbgResponseTransformer.cs  IDataLicenseResponseTransformer.cs
Lusid.FinDataEx/DataLicense/Util/: DLUtils.cs  DataLicenseConstants.cs  DataLicenseTypes.cs  DataLicenseUtils.cs  DlTypes.cs
Lusid.FinDataEx/Output/: IFinDataOutputWriter.cs  IOutputWriter.cs  LocalFilesystemFinDataOutputWriter.cs  LocalFilesystemOutputWriter.cs  LusidDriveFinDataOutputWriter.cs  LusidDriveOutputWriter.cs  WriteResult.cs
Lusid.FinDataEx/Util/: AutoGenPatternUtils.cs  DictionaryUtils.cs  DynamicUtils.cs  FdeRequestUtils.cs  LusidDriveUtils.cs
src/Lusid.FinDataEx/: DataLicenseOptions.cs  DataLicenseOutput.cs  FinDataEx.cs  Lusid.FinDataEx.csproj
src/Lusid.FinDataEx/Data/: IRecord.cs
src/Lusid.FinDataEx/Data/CorporateActionRecord/: CashDividendCorporateActionRecord.cs  ICorporateActionRecord.cs
src/Lusid.FinDataEx/Data/DataRecord/: IDataRecord.cs  InstrumentDataRecord.cs
src/Lusid.FinDataEx/DataLicense/Service/: DataLicenseService.cs  IDataLicenseService.cs  (+2 more)
src/Lusid.FinDataEx/Input/: DataLicenseReader.cs  FileReader.cs  IInputReader.cs  InputType.cs
src/Lusid.FinDataEx/Operation/: DataLicenseRequestExecutor.cs  IOperationExecutor.cs  OperationType.cs  ParseExistingDataExecutor.cs
src/Lusid.FinDataEx/Output/: IOutputWriter.cs  LocalFilesystemOutputWriter.cs  LusidDriveOutputWriter.cs  LusidTenantOutputWriter.cs  OutputType.cs  WriteResult.cs
src/Lusid.FinDataEx/Util/: FinDataExTypes.cs
(+141 files in other folders)
