<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Lusid.Sdk.Preview" Version="0.11.2240" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
        <PackageReference Include="Lusid.Drive.Sdk.Preview" Version="0.1.220" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="secrets*.json" CopyToPublishDirectory="Never" />
    </ItemGroup>
    
</Project>
