<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Unit\DataLicense\Service\Call\TestData\**\*" CopyToOutputDirectory="Always" Condition="Exists('Unit\DataLicense\Service\Call\TestData\')" />
        <None Include="Integration\DataLicense\Instrument\TestData\**\*" CopyToOutputDirectory="Always" Condition="Exists('Integration\DataLicense\Instrument\TestData\')" />
        <None Include="secrets*.json" CopyToOutputDirectory="Always" Condition="Exists('secrets.json')" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lusid.FinDataEx\Lusid.FinDataEx.csproj" />
    </ItemGroup>

</Project>
